{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"],
  "references": [
    { "path": "../../packages/core" },
    { "path": "../../packages/bridge-mcp" },
    { "path": "../../packages/capability-tokens" },
    { "path": "../../packages/policy-gateway" },
    { "path": "../../packages/evidence-ledger" },
    { "path": "../../packages/interface-bridge" },
    { "path": "../../packages/memory" }
  ]
}
