{
  "name": "@sint/gateway-server",
  "version": "0.1.0",
  "description": "SINT Gate — Standalone Policy Gateway HTTP Server",
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/server.d.ts",
      "import": "./dist/server.js"
    },
    "./server": {
      "types": "./dist/server.d.ts",
      "import": "./dist/server.js"
    }
  },
  "scripts": {
    "build": "tsc --build",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist *.tsbuildinfo",
    "test": "vitest run"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.0",
    "@sint/core": "workspace:*",
    "@sint/avatar": "workspace:*",
    "@sint/gate-capability-tokens": "workspace:*",
    "@sint/gate-evidence-ledger": "workspace:*",
    "@sint/gate-policy-gateway": "workspace:*",
    "@sint/bridge-economy": "workspace:*",
    "@sint/bridge-a2a": "workspace:*",
    "@sint/memory": "workspace:*",
    "@sint/token-registry": "workspace:*",
    "@sint/interface-bridge": "workspace:*",
    "@sint/persistence": "workspace:*",
    "hono": "^4.7.0",
    "ws": "^8.18.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "@types/ws": "^8.18.1",
    "ioredis": "^5.4.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
